cff-version: 1.2.0
message: "If you use this software, please cite it as below."

authors:
  - family-names: "Pham"
    given-names: "Duc-Hai"
    affiliation: "ENS Paris-Saclay"
    email: "duchai1092002@gmail.com"
  - family-names: "Hammani"
    given-names: "Ianis"
    affiliation: "ENS Paris-Saclay"
    email: "ianis.hammani1712@gmail.com"

title: "SwiftPolicy: Accelerated Visuomotor Policies via Score Distillation Sampling"
version: 1.0.0
date-released: 2025-01-01
repository-code: "https://github.com/yourusername/swiftpolicy"

